<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic card</title>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #5f5d5d;
            color: #fff;
            padding: 30px;
            text-align: center;
        }

        nav {
            background-color: #666;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        section {
            background-color: aliceblue;
            padding: 20px;
            text-align: center;
        }

        footer {
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav .dep:hover {
            color: aqua;
        }

        .text-left {
            text-align: left;
        }

        .custom-margin {
            margin: 20px;
        }

        ul {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        li {
            font-size: 16px;
            text-decoration: none;
        }

        ul .chinhnen {
            margin-left: 200px;
            margin-right: 200px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 100px;
            margin-right: 100px;
        }

        section a {
            text-decoration: none;
            margin-right: 30px;
            color: #333;
            margin-top: 10px;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Margic Card</h1>
    </header>
    <div id="background-container">
        <img src="https://dd.b.pvp.net/latest/set5/vi_vn/img/cards/05BC133-full.png" alt="hinh nen"
            style="max-width: 100%; height: auto;">
    </div>
    <nav class="dep">
        <a href="#"> 🏠 Trang Chủ</a>
        <a href="hướng dẫn.html">📘Hướng Dẫn</a>
        <a href="#">🎮Tải Game</a>
        <a href="đăng nhâp.html"> 🗿Đăng nhập </a>
        <a href="đăng ký.html">🐵Đăng ký</a>
        <a href="z5236484995515_1627aee0e29e2f2fa8f382c5cf5c4df5.jpg">💵Nạp game</a>
        <a href="#"> ☎ Liên Hệ :1912121</a>
    </nav>
    <main>
        <section>
            <h2>Giới Thiệu</h2>
            <div class="text">
                <p text-left>Trong tựa game thẻ bài chiến thuật này, kỹ năng chính là yếu tố quyết định chiến thắng của
                    bạn<br>. Hãy kết hợp các anh hùng, đồng minh cùng các khu vực của Magic Card để tạo ra những bộ combo
                    đa dạng và vượt mặt đối thủ.
                </p>
            </div>
            <h2>Tin Tức</h2>
            <ul class="chinhnen">
                <li><a href="#">bản cập nhật 1.3 </a></li>
                <p> "Ta sẽ chôn vùi cả thế giới trong băng tuyết." <br>

                    Hãy thật vững vàng trước cái lạnh của Freljord và thách thức những điều bí ẩn. Bản cập nhật 5.2 sẽ
                    mở khóa khu vực cuối cùng, mang tới cho chúng ta cuộc phiêu lưu vĩ đại nhất của Con Đường Anh Hùng,
                    cùng với đó sẽ là cuộc đụng dộ cực "chiến" với phù thủy băng - Lissandra. <br>

                    Tham gia vào cuộc chiến với Norra - chuyên gia cổng dịch chuyển địa phương - vị tướng sẽ sớm có mặt
                    trong Con Đường Anh Hùng. Bản cập nhật này sẽ dẫn bạn tới hành trình đối đầu với phù hủy băng - và
                    đừng quên mang theo mình vài vật phẩm trang trí Thiên Cung Thần Long mới được mở bán trong cửa hàng
                    nhé. </p>
                <li><a href="#">bản cập nhật 1.2 </a></li>
                <p> Chúng tôi rất háo hức được giới thiệu Bàn Đấu Tiên Hắc Ám mới trong bản mở rộng này. Như đã đề cập
                    hồi đầu năm, chúng tôi sắp dừng việc thiết kế Bàn Đấu. Huyền Thoại magic card có thời gian hoàn thiện
                    cực kỳ dài và đây sẽ là Bàn Đấu cuối cùng mà chúng tôi ra mắt trước khi xem xét lại các vật phẩm
                    trang trí trong HTR một cách toàn diện. Điều này không có nghĩa là chúng tôi sẽ không bao giờ ra mắt
                    bàn đấu mới nữa, nhưng đây sẽ là bàn đấu cuối cùng được phát hành trong tương lai gần. <br>

                    Dù sao thì, bàn đấu Tiên Hắc Ám cũng rất tuyệt vời, hy vọng các bạn sẽ hứng thú và yêu thích nó.
                </p>
                <li><a href="#"> bản cập nhật 1.1 </a></li>
                <p>“Thật hào hứng khi được đối mặt với mãnh thú cổ xưa!”<br>

                    Ngọn gió định mệnh thổi nhẹ lên cánh buồm của Vũ Công Thủy Triều, nhưng chẳng phải cơn gió nào cũng
                    mang đến điềm lành. Ngoài việc sắp cho ra mắt Volibear, Nilah và Janna, chúng tôi sẽ mang đến một
                    dòng skin Kỵ Sĩ Thiên Thực hoàn toàn mới. Theo dấu các Kỵ Sĩ trong cuộc đi săn Tiên Hắc Ám. Đăng
                    nhập để tham gia Chuyến Du Hành Định Mệnh: Tiến Lên, bắt đầu từ khoảng</p>
            </ul>
            <h2>Cốt truyện </h2>
            <li> <a href="#">giới thiệu</a></li>
            <img src="https://cdn.oneesports.vn/cdn-data/sites/4/2021/11/LeagueOfLegends_Runeterra_map-1024x576-1.jpeg"
                alt="anhnen" width="500px" height="300px">
            <p>Magic card là nơi khai sinh ra các truyền thuyết trong thế Giớià đây
                là một lục địa bị chia cắt thành 7 quốc gia riêng biệt với mong muốn tồn tại và phát triển vững
                mạnh. Mỗi quốc gia sẽ có những đặc tính riêng và độc nhất nên các tướng đến từ từng vùng đất khác nhau
                sẽ tạo nên những câu chuyện của riêng họ.
            </p>
            <li> <a href="#">Vương quốc
                </a></li>
            <p>Được xem như là viên ngọc quý của magic card, Vương quốc được nhiều người biết đến bởi lịch sử về các bậc
                vương giả và sự
                danh giá. Đây cũng là quốc gia có hệ thống luật pháp nghiêm minh và chủ nghĩa quân phiệt, Vương quốc luôn
                đặt danh dự và
                công lý lên hàng đầu.</p>
            <p>Tuy vậy, quốc gia này đã trải qua một thời kỳ hỗn loạn và cực kỳ bất ổn khi phải đối phó với cuộc cách
                mạng của Sylas. Trong khi đó, các gia tộc quyền quý của Vương quốc lại không đồng ý việc chỉ định hoàng tử
                Jarvan IV nắm giữ ngôi vương. Với nhiều thay đổi về chính trị đến với magic card,
                nội bộ của Vương quốc đang phải thích ứng với sự thay đổi nhanh chóng trước khi quá muộn.</p>
            <li><a href="">Đế chế</a></li>
            <p>Một trong những đế chế hùng mạnh nhất của Magic card, Đế chế là một quốc gia thèm khát chiến tranh, tàn bạo
                và chủ nghĩa đế quốc này đang tìm cách mở rộng biên giới của mình thông qua những cuộc chinh phạt. Nhưng
                đối với các công dân thuộc đế chế này, Đế chế là nơi mọi công dân có thể vươn tới vinh quang chỉ nhờ công
                lao và tài năng của họ.
                Người Đế chế coi trọng sức mạnh, vinh quang và những khả năng của bản thân.</p>
            <li><a href="#">Vùng đất thánh</a></li>
            <p>Là vùng đất của yên bình và hùng vĩ, Vùng đất thánh là một quốc gia theo đuổi chủ nghĩa biệt lập luôn nỗ lực để
                đạt được sự cân bằng trong tất cả mọi thứ. Nhưng sự mất cân bằng đã mất đi sau khi Đế chế tấn công Vùng đất thánh
                nhiều năm trước.
                Giờ đây, Vùng đất thánh đã bị chia rẽ với những phe phái khác nhau.</p>
            <p>Hội Kinkou - do Shen và Akali lãnh đạo, đang cố gắng trở lại khuynh hướng hòa bình của Vùng đất thánh trong khi
                Hội Bóng Đêm của Zed lại tìm cách biến Vùng đất thánh trở thành một quốc gia quân phiệt nhằm báo thù Đế chế và
                những kẻ đã xâm phạm vùng đất thiêng liêng của Vùng đất thánh</p>
            <li><a href="">Geniuous</a></li>
            <p>Pháo đài của sự sáng tạo và các phát minh trên khắp Magic card, Geniuous là nơi có tất cả những thứ tập
                trung vào công nghệ và tiến bộ. Mặc dù không có sức mạnh quân sự ngang bằng với các quốc gia khác của
                Magic card, nhưng Geniuous bù đắp cho điều đó bằng một nền kinh tế đang bùng nổ cùng với sự phát triển
                cũng như là những cư dân có bộ óc thiên tài nhất mà lục địa này có được.</p>
            <li><a href="">Underground</a></li>
            <p>Đằng sau vẻ đẹp của Geniuous là mặt tối của quốc gia này, Underground. Thành phố này nằm trong các thung lũng và
                các hẻm núi tự nhiên bên dưới Geniuous và tấm gưỡng phản chiếu rõ nhất cho thủ đô tiến bộ của Magic card.

            </p>
            <p>Tuy nhiên, mong muốn tiến bộ và phát triển công nghệ ở Underground cũng tương tự như Geniuous. Tại thành phố tăm
                tối này, không có bất kỳ giới hạn nào cho mọi thứ và công nghệ ở đây cũng không được kiểm soát nghiêm
                ngặt, khiến thành phố này trở thành nơi cực kỳ nguy hiểm.

            </p>
            <li><a href="">Người lùn</a></li>
            <p>Thành phố này là quê hương của các Người lùn, tồn tại vượt ra khỏi thế giới vật chất và chỉ được nhìn thấy
                bởi một vài con mắt phàm trần. Cách duy nhất để đến Bandle là thông qua các cánh cổng liên tục thay đổi
                và nằm sâu trong những vùng hoang dã của Magic card cũng như là thực hiện một số trình tự nhất định.

            </p>
            <li><a href="">Quái vật</a></li>
            <p>Xuất hiện cùng lúc vũ trụ hình thành,  Quái vật là hiện thân của vùng hư vô không ai nhận biết nổi. Nó là
                một lực lượng với cơn đói vô độ, chờ đợi hàng triệu năm cho đến khi chủ nhân của nó, những Ác Thần bí
                ẩn, đánh dấu thời khắc cuối cùng.

                Người phàm bị thứ sức mạnh này chạm tới sẽ nhìn thấy ảo cảnh vĩnh hằng đầy đau đớn, đủ sức phá hủy những
                tâm trí kiên định nhất. Cư dân của Quái vật là những sinh vật đơn giản, thường có trí tuệ hạn chế, và
                chỉ nhằm một mục đích duy nhất—đưa Magic card vào quên lãng hoàn toàn</p>

        </section>
    </main>
    <footer>
        &copy;trunganh.
    </footer>
</body>

</html>